MONGODB_URI=mongodb+srv://georroussos:DGcRtVMhWyPQjNM7@cluster0.meh6u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://georroussos:DGcRtVMhWyPQjNM7@cluster0.meh6u.mongodb.net/testBlogsApp?retryWrites=true&w=majority

SECRET=fullstackopen